<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script>
	$('#targetDate').datepicker({
		format : 'dd/mm/yyyy'
	});
</script>

<script>
	$(document).ready(function(){
	    $('#table').DataTable();
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
	    $('#button-upload').click(function() {
	        $('#spinner').show();
	    });
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#spinner").bind("ajaxSend", function() {
		    $(this).show();
		}).bind("ajaxStop", function() {
		    $(this).hide();
		}).bind("ajaxError", function() {
		    $(this).hide();
		});
	});
</script>

<div id="spinner" class="spinner" style="display:none;">
    <img id="img-spinner" src="images/bluespinner.gif" alt="procesando..."/>
</div>
</body>
</html>